<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="container-nav-contacts">
      <a class="logo" href="/"> <span class="accent-logo"> Web</span>Studio </a>
        <nav>
        <ul class="nav list">
          <li class="nav-list"><a href="index.html">Cтудия</a></li>
          <li class="nav-list"><a href="portfolio.html">Портфолио</a></li>
          <li class="nav-list"><a href="">Контакты</a></li>
        </ul>
      </nav>
      <div class="contacts">
        <a class="email" href="info@devstudio.com">info@devstudio.com</a>
        <a class="phone-number" href="tel:+380961111111">+38 096 111 11 11</a>
      </div>
    </div>
    </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
        <h1 class="hero-heading">
          Эффективные решения<br />
          для вашего бизнеса
        </h1>
        <button class="hero-button" type="button"><a href=""></a>Заказать услугу</button>
       
      </section>

      <section class="advantages section">
        <div class="container">
          <ul class="advantages-list">
            <li>
              <h3 class="advantage-heading">Внимание к деталям</h3>
              <p class="advantage-paragraph">
                Идейные соображения, а также
                начало повседневной работы по
                формированию позиции.
              </p>
            </li>

            <li>
              <h3 class="advantage-heading">Пунктуальность</h3>
              <p class="advantage-paragraph">
                Задача организации, в 
                особенности же рамки и место обучения
                кадров влечет за собой..
              </p>
            </li>

            <li>
              <h3 class="advantage-heading">Планирование</h3>
              <p class="advantage-paragraph">
                Равным образом консультация с
                широким активом в значительной 
                степени обуславливает.
              </p>
            </li>

            <li>
              <h3 class="advantage-heading">Современные технологии</h3>
              <p class="advantage-paragraph">
                Значимость этих проблем настолько 
                очевидна, что реализация плановых
                заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="examples-section">
        <div class="container">
          <h2 class="offers">Чем мы занимаемся</h2>
          <ul class="offers-container">
            <li>
              <img
                src="images/first-image.jpg"
                width="370"
                alt="Человек печатает на клавиатуре"
              />
            </li>
            <li>
              <img
                src="images/second-image.jpg"
                width="370"
                alt="Человек смотрит в телефон"
              />
            </li>
            <li>
              <img
                src="images/third-image.jpg"
                width="370"
                alt="Человек рисует на планшете"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="team section">
        <div class="container">
          <h2 class="team-heading">Наша команда</h2>
          <ul class="team-list">
            <li>
              <img class="team-mate-image"
                src="images/igor-img.jpg"
                alt="Мужчина в очках"
                width="270"
              />
              <div class="team-container">
              <h3 class="team-mate">Игорь Демьяненко</h3>
              <p class="team-position">Product Designer</p>
                </div>
            </li>

            <li>
              <img class="team-mate-image"
                src="images/olga-img.jpg"
                width="270"
                alt="Девушка в очках и костюме"
              />
              <div class="team-container">
              <h3 class="team-mate">Ольга Репина</h3>
              <p class="team-position">Frontend Developer</p>
            </li>

            <li>
              <img class="team-mate-image"
                src="images/nikolay-img.jpg"
                alt="Улыбающийся мужчина"
                width="270"
              />
              <div class="team-container">
              <h3 class="team-mate">Николай Тарасов</h3>
              <p class="team-position">Marketing</p>
              </div>
            </li>
            
            <li>
              <img class="team-mate-image"
                src="images/mikhail-img.jpg"
                alt="Мужчина в очках"
                width="270"
              />
              <div class="team-container">
              <h3 class="team-mate">Михаил Ермаков</h3>
              <p class="team-position">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="bottom">
      <div class="container">
        <a class="logo-footer" href="">
          <span class="accent-logo">Web</span>Studio</a
        >
        <address class="address-list">г. Киев, пр-т Леси Украинки, 26</address>
        <div class="contacts-footer">    
          <a class="phone" href="tel:+380961111111">+38 096 111 11 11</a>
          <a class="email-footer" href="info@devstudio.com">info@devstudio.com</a>
        </div>
      </div>
    </footer>
  </body>
</html>
